#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = $family-name App

[launcher]
author = $family-name
description = This is a $family-name External Resource Provider implementation
version = $version

