[provider-family:$family-name]
vix.mode = stream
vix.command = $SPLUNK_HOME/etc/apps/$app-name/bin/erp_script.sh 
vix.command.arg.1 = $class-name

#Sample provider configuration
#[provider:local-mongodb]
#vix.family              = mongodb_erp_family
#vix.splunk.search.debug = 0
#vix.mongodb.host        = localhost:27017

#Sample virtual index configuration
#[mongodb_vix]
#vix.provider           = local-mongodb
#vix.mongodb.db         = hunk
#vix.mongodb.collection = test


